<!DOCTYPE html>
<html>
<head>

<link rel = "icon" type = "image/x-icon" href = "favicon.ico"/>
<title>IAL Countdown</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Consolas", sans-serif;
    color: #777;
  }

  .bgimg-1 {
    position: relative;
    opacity: 1;
    background-position: center;
    background-size: cover;
  }
  .bgimg-1 {
    background-image: url("wallpaper_peace.jpg");
    height: 100%;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  .countdown-timer {
    pointer-events: none; 
  }
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <script src="https://cdn.logwork.com/widget/countdown.js"></script>
    <a href="https://logwork.com/countdown-timer" class="countdown-timer" data-style="columns" data-timezone="Asia/Hong_Kong" data-date="2024-06-12 18:00">Freedom 🕊️🕊️</a>
  </div>
</div>


</body></html>