<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Consolas", sans-serif;
    color: #777;
  }

  .bgimg-1 {
    position: relative;
    opacity: 0.65;
    background-position: center;
    background-size: cover;
  }
  .bgimg-1 {
    background-image: url("wallpaper.jpg");
    height: 100%;
  }

  .caption {
    position: absolute;
    left: 0;
    top: 25%;
    width: 100%;
    text-align: center;
    color: #000;
  }

  .caption span.border {
    background-color: #111;
    color: #fff;
    padding: 18px;
    font-size: 25px;
    letter-spacing: 10px;
  }

  .countdown-timer {
    pointer-events: none; 
  }
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <!-- <span class="border"> -->
      <script src="https://cdn.logwork.com/widget/countdown.js"></script>
      <a href="https://logwork.com/countdown-e1jw" class="countdown-timer" data-style="columns" data-timezone="Asia/Hong_Kong" data-textcolor="#000000" data-date="2024-05-31 13:00" data-digitscolor="#000000" data-unitscolor="#000000">IAL</a>    <!-- </span> -->
  </div>
</div>


</body></html>
